
*{
   margin: 0;
   padding: 0;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: #000000;
}

html{
   scroll-behavior: smooth;
}
.container .menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    height: 70px;
}

 .container .logo{
    color: #ff00ff;
    font-size: 20px;
    text-transform: uppercase;
    font-family: sans-serif;
 }

 .container span{
    padding-left: 10px;
    color: #9acd32;
 }

 .menu ul{
    list-style: none;
 }

 .menu ul li{
    display: inline-table;
    padding: 0px 20px;
 }

 .menu ul li a{
    position: relative;
    font-family: sans-serif;
    display: block;
    text-decoration: none;
    color: #9acd32;
    font-size: 20px;
 }

 .menu ul li a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: red;
    top: 110%;
    left: 0;
    border-radius: 5px;
    transition: 0.4s;
    transform: scale(0); 
   }
   .menu ul li a:hover:after{
      transform: scale(1);
   }
  
/*----Nave---Bar---End----*/




/*----Nave---Bar---Click-Button------Start----*/
.menu #menuBtn{
    cursor: pointer;
    user-select: none;
    display: none;
}
#menuBtn .bar{
    width: 26px;
    height: 3px;
    background-color: #ff00ff;
    margin: 5px auto;
    border-radius: 5px;
    transition: 0.4s cubic-bezier(1, 0.2, 0.2, 1);
}
/*----Nave---Bar---Click-Button------End----*/




/*----Hero----Section------Start------*/
.container main{
    width: 100%;
    height: calc(100vh - 70px);
    background-image: url(Img/Home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

main .infoText{
    padding: 0 8%;
}

.infoText h3{
    color: #000;
    font-size: 20px;
    font-family: sans-serif;
    margin-bottom: 10px;
}

.infoText h1{
    color: red;
    font-family: sans-serif;
    font-size: 40px;
    padding: 0px 0px;
    text-shadow: 2px 2px 2px #333, -2px -2px -2px #333;
    margin-bottom: 10px;
}

.infoText h2{
    color: #000000;
    font-size: 20px;
    font-family: sans-serif;
    margin-bottom: 10px;
}
/*----Hero----Section------End------*/






/*-----Our---About---Section---Start--------*/
.about{
   margin-top: 40px;
   width: 100%;
   height: 100vh;
   background-color: #161922;
   display: flex;
   align-items: center;
   justify-content: center;
}

.about h1{
   color: aqua;
}

.about .content img{
   height: auto;
   width: 400px;
   max-width: 100%;
   border-radius: 0px 30px 0px 30px;
}

.text{
 width: 550px;
 max-width: 100%;
 padding: 0 10px;
 color: aliceblue;
}

.content{
  width: 1200px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around 
}

.text h2{
   color: #ff004f;
   font-size: 70px;
   margin-bottom: 20px;
   font-family: sans-serif;
}

.text h5{
   color: #00ffff;
   font-size: 25px;
   font-family: sans-serif;
   margin-bottom: 25px;

}

.text p{
   color: orange;
   font-size: 18px;
   font-family: sans-serif;
   font-style: italic;
   margin-bottom: 45px;
}

button{
   background-color: #00ffff;
   color: #000;
   border: 2px solid transparent;
   padding: 10px 30px;
   border-radius: 30px;
   font-family: sans-serif;
   font-weight: 600;
    font-size: 18px;
    transition: 0.5s;
}

button:hover{
   transform: scale(1.1);
   background-color: transparent;
   border:  2px solid #ff004f;
   color: #ff004f;
}  
/*-----Our---About---Section---End--------*/







/*-----Our---Services---Section---Start--------*/

.services-heading h1{
   text-align: center;
   font-size: 40px;
   font-family: sans-serif;
   margin-top: 50px;

}

.services-box{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
   grid-gap: 20px;
   padding: 20px;
}

.services-box .box{
   padding: 10px;
   height: 280px;
   border-radius: 10px;
   background: #c7b3b3;
   border: 2px solid #008000;
   text-align: center;
}

.services-box .box .icon{
   margin-top: 10px;
}

.services-box .box .icon span{
   margin-top: 10px 0;
   font-size: 35px;
   color: #ff1493;
   margin-bottom: 10px;
}

.services-box .box .title h3{
   color: #1174d6;
   font-size: 25px;
   font-family: sans-serif;
   font-weight: 700;
   margin-bottom: 20px;
}

.services-box .box .title p{
   font-size: 18px;
   font-family: sans-serif;
   font-style: italic;
}

.services-box .box a{
   color: #ff1493;
   text-decoration: none;
   display: block;
   padding: 10px 15px;
   font-size: 18px;
   cursor: pointer;
   font-family: sans-serif;
   background-color: #008000;
   display: inline-block;
   margin-top: 10px;
   border-radius: 0px 10px 0px 10px;
   transition: 0.3s;
}

.services-box .box a:hover{
   border-radius: 10px 0px 10px 0px;
   background-color: #1174d6;
   color: gold;
}
/*-----Our---Services---Section---End--------*/





/*-----Our---Portfolio---Section---Start--------*/
.portfolio .main-text h2{
   font-family: sans-serif;
   font-size: 40px;
   color: #3e5fe1;
   text-align: center;
   margin-top: 50px;
}

.portfolio .main-text h4{
   font-family: sans-serif;
   font-size: 20px;
   color: #c641c6;
   text-align: center;
   margin-top: 10px;
}
.portfolio-content{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   text-align: center;
   gap: 2rem;
   margin-top: 5rem;
   margin-left: 20px;
   margin-right: 20px;
}

.row img{
   height: auto;
   width: 100%;
   border-radius: 0.5rem;
   margin-bottom: 1.5rem;
}

.row{
   padding: 25px;
   background: #3e5fe1;
   border-radius: 0.5rem;
   transition: 0.2s;
}

.row:hover{
 transform: translateY(-10.10px);
}

.row-text h3{
   font-family: sans-serif;
   font-size: 25px;
   color: #ff004f;
   margin-bottom: 1rem;
}

.row-icon{
   color: #fff;
   font-size: 20px;
   margin-bottom: 1rem;
}

.row h4{
   font-family: sans-serif;
   font-size: 16px;
   color: aqua;
}
/*-----Our---Portfolio---Section---End--------*/






/*-----Our---Contact---Section---Start--------*/
.Contact{
   margin-top: 50px;
   width: 100%;
   height: auto;
}
.my-collage-contact-us{
   width: 100%;
   height: auto;
   display: grid;
   align-items: center;
 }
 
 .my-collage-contact-us h2{
     text-align: center;
     font-size: 60px;
     color: #ff004f;
     font-family: sans-serif;
 }
 
 .contact-in{
     width: 80%;
     height: auto;
     margin: auto;
     display: flex;
     flex-wrap: wrap;
     padding: 10px;
     border-radius: 10px;
     background: #2da97e;
 }
 
 .contact-map{
     width: 100%;
     height: auto;
     flex: 50%;
     background-color: #008000;
 }
 
 .contact-map img{
     width: 400px;
     height: auto;
     flex: 50%; 
      margin-left: 25%;
      margin-top: 20px;
      margin-bottom: 10px;
     object-fit: cover; 
 }
 
 .contact-map iframe{
     width: 100%;
     height: 100%;
     
 }
 
 .contact-form{
     width: 100%;
     padding: 30px;
     height: auto;
     flex: 50%; 
 }

 .contact-form form{
   padding-bottom: 30px;
 }
 
 .contact-form h1{
     margin-bottom: 10px;
     text-align: center;
     font-family: sans-serif;
     font-size: 25px;
     color: #000;
     text-decoration: underline;
 }
 
 .contact-form-text{
     width: 100%;
     height: 10px;
     color: #000;
     border: 1px solid #bcbcbc;
     border-radius: 5px;
     margin-bottom: 20px;
     outline: none;
     padding: 15px;
 }
 
 .contact-form-text::placeholder{
     color: #000;

 }
 
 .contact-form-textarea{
     width: 100%;
     height: 100px;
     color: #000;
     border: 1px solid #bcbcbc;
     border-radius: 5px;
     margin-bottom: 10px;
     outline: none;
    
 }
 
 .contact-form-textarea::placeholder{
     color: #aaa
 }
 
 .Sand-Me{
     width: 100%;
     border: none;
     outline: none;
     background: #000;
     color: #ffff;
     font-size: 20px;
     text-transform: uppercase;
     padding: 10px 0;
     cursor: pointer;
     transition: 0.3s;
 }
 
 .Sand-Me:hover{
    background: #ff004f;
    color: #0ef;
 }
/*-----Our---Contact---Section---End--------*/




 footer{
   margin-top: 50px;
   margin-bottom: 50px;
   width: 100%;
   height: 100px;
 }

 footer h1{
   text-align: center;
   font-family: sans-serif;
   font-weight: 700;
 }

 footer span{
   color: #008000;
   text-decoration: underline;
 }



/*-----Media-----Screen------Responsive------------*/
@media screen and (max-width: 1100px) {
     .menu #menuBtn{
         display: block;
     }  
     
     .menu ul{
       position: fixed; 
       width: 250px;
       height: calc(100vh - 70px);
       top: 70px;
       right: -250px;
       background-color: #504e4e;
       /*----- border-radius: 30% 0% 0% 80%;-----*/
       display: flex;
       align-items: center;
       flex-direction: column;
       border-top: 4px solid #00ffff;
       transition: right 0.4s cubic-bezier(1, 0.2, 0.2, 1);
     }

     .menu ul li{
        padding: 15px;
     }

     .menu ul li:nth-child(1){
        margin-top: 30px;
     }

     .container .menu{
        background-color: #504e4e;
     }

     .container main{
        background-position: center;
     }
     /*-----Click----Menu---Start---*/
     #menuBtn.active .bar:nth-child(2){
        transform: translateX(-30px);
        opacity: 0;
     }

     #menuBtn.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
     }

     #menuBtn.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
     }
     /*----Click----Menu---End-------*/



     /*----Click----Menu-----Active--*/
     .menu ul.active{
        right: 0;
     }
     /*----Click----Menu-----Active---*/



/*----Responsive---About---Section----Start----*/
    @media screen and (max-width: 1100px){
      .about{
         width: 100%;
         height: auto;
         padding: 70px 0px;
      }
 }
 
 @media screen and (max-width: 650px){
     .about .content img{
         margin-bottom: 35px;
     }
 
     .text h2{
         font-size: 60px;
         margin-bottom: 25px;
     }
 }
 /*----Responsive---About---Section----End----*/





/*----Responsive---Portfolio---Section----Start----*/
@media screen and (max-width: 1100px) {
   .portfolio-content{
       grid-template-columns: repeat(2, 1fr);
   } 
}

@media screen and (max-width: 770px) {
   .portfolio-content{
       grid-template-columns: repeat(1, 1fr);
   } 
}
/*----Responsive---Portfolio---Section----End----*/
.contact-in{
   width: 80%;
   height: auto;
   margin: auto;
   display: flex;
   flex-wrap: wrap;
   padding: 10px;
   border-radius: 10px;
   margin-bottom: 50px;
}

.contact-map{
   width: 100%;
   height: auto;
   flex: 50%;
   background-color: #008000;
   padding-bottom: 50px;
}

.contact-map img{
   width: 50%;
   height: auto;
   flex: 50%; 
   object-fit: cover; 
}

.my-collage-contact-us{
   width: 100%;
   height: auto;
   display: grid;
   align-items: center;
   padding-bottom: 70px;
 }
}

@media screen and (max-width: 750px){
   .my-collage-contact-us{
      width: 100%;
      height: 100vh;
      display: grid;
      align-items: center;
      padding-bottom: 70px;
    }
   
}
/*----Responsive---Contact---Section----Start----*/
